// FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight
	
//Panton 
//Black
@font-face
	+fontdefault(normal, 900, 'Panton')
	+fontpath('Panton-Black', 'Panton-Black', 'Panton-Black')

//SemiBold
@font-face
	+fontdefault(normal, 600, 'Panton')
	+fontpath('Panton SemiBold', 'Panton SemiBold', 'Panton-SemiBold')
	
//SFUIDisplay 
//Bold
@font-face
	+fontdefault(normal, 600, 'SFUIDisplay')
	+fontpath('SFUIDisplay-Bold', 'SFUIDisplay-Bold', 'SFUIDisplay-Bold')

//Light
@font-face
	+fontdefault(normal, 200, 'SFUIDisplay')
	+fontpath('SFUIDisplay-Light', 'SFUIDisplay-Light', 'SFUIDisplay-Light')

//Medium
@font-face
	+fontdefault(normal, 500, 'SFUIDisplay')
	+fontpath('SFUIDisplay-Medium', 'SFUIDisplay-Medium', 'SFUIDisplay-Medium')