//font families
$Panton: 'Panton', Helvetica, Arial, sans-serif
$SFUIDisplay: 'SFUIDisplay', Helvetica, Arial, sans-serif
$yellow: #ffd669
$red: #ff687d
$violet: #af7eeb
$green: #51e3c2
$dark: #373e41
$grey: #344c57