.aa-section
	position: relative
	width: 100%
	min-height: 746px
	padding: 26px 55px
	+md
		margin-bottom: 180px
	+sm
		margin-bottom: 0
		min-height: 500px

	&__bubble-top
		position: absolute
		top: 31px
		left: 17%
		width: 171px
		height: 175px
		transform: translate(-50%, 0)
		img
			width: 100%
		+md
			left: auto
			right: -12%
		+sm
			display: none
	&__bubble-left
		position: absolute
		top: 516px
		left: 17%
		width: 174px
		height: 171px
		transform: rotate(180deg) translate(50%, 0)
		+md
			top: 784px
		.active-resize
			display: none
			+md
				display: block
			+sm
				display: none		
	&__top
		width: 100%
		transform: rotate(180deg)	
		margin-top: -50px
		+md
			display: none	
	&__bottom
		width: 100%
		transform: rotate(180deg)
		+md
			display: none	
	&__alphabet
		position: absolute
		top: 31px
		left: 50%
		width: 946px
		height: 559px
		transform: translate(-28%, 0)
		img
			width: 100%
		+md
			top: 144px
		+sm
			top: 31px
			width: 765px		
.title	
	position: absolute
	display: block
	top: 86px
	left: 35%
	max-width: 707px
	min-height: 268px
	transform: translate(-35%, 0)
	+md
		top: 221px
	+sm
		top: 86px	
	&__ach1
		letter-spacing: 1.3px
		+sm
			font-size: 34px
			line-height: 45px
	&__content
		display: flex
		align-items: center
		flex-wrap: nowrap
		color: $grey
		font-family: $SFUIDisplay
		font-size: 18px
		font-weight: 300
		line-height: 30px
		letter-spacing: 0.9px
		+md	
			flex-wrap: wrap
	&__content-hr
		display: block
		top: 50%
		left: 0
		width: 80px
		height: 1px
		background-color: $grey
		opacity: 0.6
		+sm
			margin: 25px 0
	&__content-text
		display: block
		margin-left: 20px
		color: $grey
		font-family: $SFUIDisplay
		font-size: 18px
		font-weight: 300
		line-height: 30px
		letter-spacing: 0.9px
		+sm
			margin-left: 0
			font-size: 16px
			line-height: 25px		
.pointer
	position: absolute
	top: 82px
	right: 45px
	width: 60px
	+md
		top: auto
		right: 50%
		bottom: -150px
		transform: translate(50%, 0)
	+sm
		bottom: -70px	
	&__line-first
		display: block
		margin-bottom: 25px
		width: 60px
		height: 1px
		background-color: $grey
		opacity: 0.6
		+md
			display: none
	&__line
		display: block
		margin: 0 auto 25px
		width: 20px
		height: 1px
		background-color: $grey
		opacity: 0.6
		+md
			display: none
	&__line-text
		display: block
		transform: rotate(-90deg)
		margin: 0 auto
		color: $grey
		font-family: $SFUIDisplay
		font-size: 10px
		font-weight: 700
		line-height: 28px
		text-transform: uppercase
		letter-spacing: 1px
		+sm
			display: none
	&__line-last
		display: block
		margin: 30px auto
		width: 1px
		height: 40px
		background-color: $grey
		opacity: 0.6
			