.about-us
	padding: 65px 0 154px 
	&__title
		margin-bottom: 57px
	&__subtitle
		position: relative
		padding-left: 128px 
		&:after
			position: absolute
			content: ''
			width: 100px
			height: 1px
			background: $grey  
			left: 0
			top: 50%
			transform: translateY(-50%)