.bb-section
	position: relative
	width: 100%
	min-height: 746px
	padding: 26px 0
	margin-bottom: 50px
	+sm
		padding: 26px 10px
	&__alphabet
		position: absolute
		top: 31px
		left: 40%
		width: 1208px
		height: 581px
		transform: translate(-50%, 0)
		z-index: -1
		img
			width: 100%
		+sm
			top: 31px
			width: 765px	
	.inner
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: space-between
		margin-top: 50px
		z-index: 1
		+md
			align-items: flex-start
			padding: 0 119px
		+sm
			align-items: flex-start
			padding: 0 15px
	&__title
		max-width: 496px
	&__block
		font-size: 18px
		font-weight: 300
		line-height: 30px
		font-family: $SFUIDisplay
		color: $grey
		margin-top: 66px
		.title-xs
			font-weight: 700
			letter-spacing: 0.9px
	&__bottom-text
		font-weight: 300
		letter-spacing: 0.9px
	
	.content
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		+sm
			align-items: flex-start
		&__box
			margin-top: 94px
			max-width: 260px
			font-family: $SFUIDisplay
			font-size: 14px
			line-height: 30px
			+sm
				margin-top: 40px
		&__box-line
			display: block
			margin-bottom: 20px
			width: 80px
			height: 1px
			background-color: $grey
			opacity: 0.6
		&__box-title
			font-weight: 700
			letter-spacing: 0.7px
		&__box-text
			font-weight: 300
