.cc-section
	position: relative
	width: 100%
	min-height: 746px
	padding: 26px 0
	margin-bottom: 150px
	+md
		margin-bottom: 80px
	+sm
		padding: 26px 10px
	&__alphabet
		position: absolute
		top: 0
		left: 50%
		width: 1167px
		height: 570px
		transform: translate(-50%, 0)
		z-index: -1
		img
			width: 100%
	.inner
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		margin-top: 50px
		+md
			padding: 0 119px
		+sm
			padding: 0 15px
	&__title
		max-width: 467px
	.content
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		&__box
			display: flex
			align-items: flex-start
			flex-direction: column
			margin-top: 75px
			width: 264px
			color: $grey
			font-family: $SFUIDisplay
			font-size: 14px
			font-weight: 300
			line-height: 30px
			letter-spacing: 0.7px
			img	
				max-width: 62px
				height: 40px
				opacity: 0.4