.slider
	position: relative
	&__prev, &__next
		height: 80px
		width: 80px
		background-color: $yellow
		border-radius: 50%
		top: 50%
		position: absolute
		z-index: 10
		background-image: url('../img/icon_arrow.svg')
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: 14px
		top: 50%
	&__next
		right: 0
		transform-origin: center
	&__prev
		transform: rotate(-180deg)


.client
	display: flex
	align-items: flex-end
	&__col
		width: 50%
	&__img
		max-width: 425px
		padding-top: 138px
		margin-bottom: 25px
		padding-left: 30px
		img
			width: 100%
			display: block
	&__title
		margin-bottom: 76px
	&__sub-title
		margin-bottom: 55px
	&__descr
		margin-bottom: 87px
		p
			line-height: 30px
