.footer
	padding: 55px 0 70px
	background: #fafafa
	p
		line-height: 30px
	&__logo
		margin-bottom: 70px 
	&__top
		display: flex
		justify-content: space-between
	&__icon
		width: 195px
		flex: none
		+sm
			width: 250px
	&__info
		display: flex
		flex-wrap: wrap
	&__col
		width: 195px
		+sm
			width: 50%
	&__subtitle
		margin-bottom: 4px
		line-height: 40px
	&__row
		margin-bottom: 18px
	&__soc-icons
		display: flex
		justify-content: space-between
		max-width: 140px
		margin-top: 10px
	&__carts
		display: flex
		justify-content: space-between
		max-width: 175px
		padding-top: 13px
	&__nav
		font-size: 10px
		font-weight: 600
		text-transform: uppercase
		li
			line-height: 30px
	&__bottom
		display: flex
		justify-content: space-between
		align-items: center
	
