.gg-section
	position: relative
	height: 1520px
	margin-top: 170px
	+sm
		height: 1000px
	&__alphabet
		position: absolute
		top: 52%
		left: 50%
		height: 1520px
		transform: translate(-50%, -50%)
		z-index: -1
		img
			height: 100%
	&__container
		padding-top: 215px
		z-index: 1
		&.inner
			+md
				padding: 0 119px
			+sm
				padding: 0 15px
				
	&__title
		margin: 0 auto 65px 0
		max-width: 410px
		+md
			max-width: 100%
			margin: 0 auto 60px
		.title-md
			margin-bottom: 66px
		span
			font-family: $SFUIDisplay
			font-size: 18px
			font-weight: 300
			line-height: 30px
			letter-spacing: 0.9px
	&__left-col
		display: flex
		align-items: center
		justify-content: space-between
		+md
			flex-wrap: wrap
			justify-content: center
	&__up-block
		+md
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
			margin-bottom: 30px
		+sm
			justify-content: center	
	&__image-face
		position: relative
		width: 150px
		height: 150px
		border-radius: 50%
		background-color: #fff
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		+sm
			flex: none
			width: 85px
			height: 85px
		&::before
			position: absolute
			content: ''
			background-color: $yellow
			width: 40px
			height: 40px
			border-radius: 50%
			bottom: -60px
			left: 20%
			transform: translate(-50%, -50%)
			z-index: 2
			+sm
				width: 30px
				height: 30px
		&::after
			position: absolute
			content: ''
			background-color: $yellow
			width: 15px
			height: 15px
			border-radius: 50%
			bottom: -90px
			left: 35%
			transform: translate(-50%, -50%)
			z-index: 2	
	&__title-block
		margin: 67px 0 0 98px
		max-width: 359px
		color: $grey
		font-family: $SFUIDisplay
		font-weight: 300
		line-height: 30px
		letter-spacing: 0.9px
		+md
			margin: 0 0 0 40px
		.title-sm
			font-size: 18px
			margin-bottom: 30px
		p
			font-size: 14px
			letter-spacing: 0.7px
	&__image-house
		width: 420px
		height: 420px
		border-radius: 50%
		background-color: #fff
		background-position: center
		background-repeat: no-repeat
		background-size: cover
	&__right-col
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 20px
		+md
			flex-wrap: wrap
			justify-content: center
			flex-direction: column-reverse
		+sm
			display: none	
	&__bottom-block		
		+md
			display: flex
			align-items: flex-start
			justify-content: center
			flex-direction: row-reverse
			margin-top: 20px
			margin-bottom: 30px	
		.gg-section__title-block
			margin-top: 0	
		.gg-section__image-face
			position: relative
			margin: 0 0 0 auto
			&::before
				bottom: -70px
				left: 77%
			&::after
				bottom: -95px
				left: 60%	
		.gg-section__title-block_margin
			margin-left: 0
			margin-right: 98px
			+md
				margin-left: auto
				margin-right: 