.header
	position: relative
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		padding: 26px 55px
		background-color: #fff
		+sm
			padding: 26px 15px
	.header-mobile
		position: absolute
		top: 0
		left: 0
		right: 0
		background-color: $green
		display: none
		z-index: 2
		&.is-active
			display: block
		&__wrapper
			display: flex
			align-items: center
			justify-content: space-between
			padding: 26px 55px
			+sm
				padding: 26px 15px
		&__logo
			margin-right: 10px
			+md
				margin-right: 20px	
		&__menu-button-close
			background: none
			width: 37px
			height: 37px
			margin: 0 13px
			+sm
				margin: 0 7px 0 0
			img
				width: 100%
				height: 100%
		&__menu
			display: flex
			align-items: center
			justify-content: center
		&__menu-text
			display: block
			color: $grey
			font-family: $SFUIDisplay
			font-size: 12px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 2.5px
			+md
				display: none

.lang
	display: flex
	align-items: center
	justify-content: center
	position: relative
	z-index: 1
	&.media767
		+sm
			display: none
	&__item
		display: block
		color: $grey
		font-family: $SFUIDisplay
		font-size: 10px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1px
		&:not(:first-child)
			margin-left: 38px
		&.is-active
			.lang__text
				&::after
					transform: scaleX(0)
				&::before
					transform: scale(1)
		&:last-child
			.lang__text
				&::after
					left: auto
					right: 6px			
	&__text
		position: relative
		display: flex
		align-items: center
		justify-content: center
		position: relative
		border-radius: 50%
		cursor: pointer
		width: 40px
		height: 40px
		text-decoration: none 
		&::before
			position: absolute
			content: ''
			width: 40px
			height: 40px
			border-radius: 50%
			top: 0
			left: 0
			background-color: #fff
			z-index: -1
			transform: scale(0)
			transition: transform 0.3s
			.is-hover.lang &
				transform: scale(0)
			.lang_green.lang &
				background-color: $green
		&::after
			position: absolute
			content: ''
			width: 59px
			height: 1px
			top: 50%
			left: 10%
			background-color: $dark
			transition: transform 0.3s
			.is-hover.lang &
				transform: scale(1)
		&:hover
			&::after
				transform: scaleX(0)
				.is-hover.lang &
					transform: scaleX(0)				

.navigation
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 0 55px
	+sm
		padding: 0 15px
	&__item
		background-color: $green
		width: 100%
		text-align: center
		line-height: 84px
		&.disp-1024
			flex-wrap: wrap
			opacity: 0
			+md
				opacity: 1
		&.disp-block
			display: none
			+sm
				display: block		
		.header-mobile__length
			padding: 23px 0	
	&__menu-text
		margin: 0 20px
		color: $grey
		font-family: $SFUIDisplay
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 2.5px
		text-decoration: none
		white-space: nowrap
		+sm
			margin: 0
	&__border
		display: block
		width: 100%
		border-top: 1px solid #ffffff
		&.media767
			display: none
			+sm
				display: block
		&_bw2
			border-top-width: 2px
		&_bw3
			border-top-width: 3px
		&_bw4
			border-top-width: 4px
		&_bw5
			border-top-width: 5px
		&_bw6
			border-top-width: 6px	
	&__link
		padding-bottom: 5px
		color: $grey
		font-family: $SFUIDisplay
		font-size: 10px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1px
		text-decoration: none
		border-bottom: 1px solid $green
		transition: border 0.3s
		&:hover
			border-bottom: 1px solid $grey
.menu-btn
	display: flex
	align-items: center
	justify-content: space-between
	background: none
	margin-right: -20px
	+sm
		margin-right: 0
	&:hover
		.menu-btn__line
			&_top
				transform: translateY(7px)
			&_center
				transform: scaleX(0)
			&_bottom
				transform: translateY(-7px)	
	&__text
		display: block
		color: $grey
		font-family: $SFUIDisplay
		font-size: 10px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1px
		+sm
			display: none
	&__box
		position: relative
		display: block
		margin: 0 13px
		width: 50px
		height: 25px
		transition: transform 0.3s
		+sm
			margin: 0				
	&__line
		position: absolute
		left: 0
		width: 100%
		background-color: $dark
		height: 2px
		transition: transform 0.3s
		&_top
			top: 0
			height: 1px
		&_center
			top: 50%
			height: 2px
			margin-top: -1px
		&_bottom
			bottom: 0
			height: 3px