.join
	position: relative
	padding: 67px 0 118px
	+r(1279)
		padding-top: 130px
	+r(767)
		padding-top: 0
	&__bg
		position: absolute
		left: 50%
		top: 50%
		max-width: 465px
		width: 100%
		margin-left: 1.5%
		margin-top: -67px
		transform: translate(-50%, -50%)
		+r(1279)
			margin-left: -32%
			margin-top: -135px
		+r(767)
			display: none
		img
			width: 100%
			display: block
	&__bg-small
		position: absolute
		left: 50%
		top: 50%
		max-width: 386px
		width: 100%
		margin-left: 49%
		margin-top: -78px
		transform: translate(-50%, -50%)
		+r(1279)
			margin-left: 32%
			margin-top: -147px
		+r(767)
			max-width: 262px
			margin-left: 0
			margin-top: 0 
		img
			width: 100%
			display: block
	&__title
		margin-bottom: 55px
		position: relative
		max-width: 502px
		+r(767)
			margin-bottom: 34px
	&__subtitle
		margin-bottom: 32px
		position: relative
		max-width: 390px
		+md
			max-width: 100%
		+r(767)
			margin-bottom: 2px
	&__form
		position: relative
		
.form
	.input
		border-bottom: 1px solid rgba(#000, 0.05)
		padding: 25px 0
		width: 321px
		background: transparent
		transition: 2s
		+xs
			width: 290px
		&:focus
			border-bottom: 1px solid $grey
			&.open
				border-bottom: 1px solid $crimson

	&__field
		position: relative
		.input:focus ~ .form__focus,
		.input:visited ~ .form__focus
			transform: translateY(-22px)	
	&__submit
		margin-top: 49px
	&__focus
		position: absolute
		display: block
		top: 24px
		transition: transform 0.3s
	&__error
		font-size: 12px
		color: $crimson
		padding-top: 12px
		opacity: 0
		display: block
		&.open
			opacity: 1