.oops
	position: relative
	width: 90%
	min-height: 627px
	padding: 26px 55px
	+sm
		min-height: 527px
	&__image
		position: absolute
		top: 31px
		left: 50%
		width: 1246px
		height: 559px
		transform: translate(-47%, 0)
		img
			width: 100%
		+sm
			top: 31px
			width: 765px
	.title
		margin-top: 400px
		position: static
		min-height: auto
		transform: translate(0,0)
		+sm
			margin-top: 340px
		&__content
			display: flex
			flex-direction: column
			align-items: flex-end
			justify-content: flex-end
		&__content-hr
			+sm
				margin: 10px 0	