.reviews
	&__inner
		+md
			max-width: 560px
			margin: 0 auto
		+sm
			width: 100%
			padding: 0 15px
	&__title
		position: static
		max-width: 690px
		.title-lg
			margin-bottom: 57px
	&__content
		display: flex
		align-items: center
		flex-wrap: nowrap
		color: $grey
		font-family: $SFUIDisplay
		font-size: 18px
		font-weight: 300
		line-height: 30px
		letter-spacing: 0.9px
		+sm	
			flex-wrap: wrap
	&__content-hr
		display: block
		top: 50%
		left: 0
		width: 100px
		height: 1px
		background-color: $grey
		opacity: 0.6
		+sm
			margin: 25px 0
	&__content-text
		display: block
		margin-left: 20px
		color: $grey
		font-family: $SFUIDisplay
		font-size: 18px
		font-weight: 300
		line-height: 30px
		letter-spacing: 0.9px
		+sm
			margin-left: 0
			font-size: 16px
			line-height: 25px				
	&__wrapper
		padding-top: 77px
		position: relative
	&__yellow-ellipse-right-top
		position: absolute
		width: 297px
		height: 295px
		top: 38px
		right: 17%
		transform: translate(50%, 0)
		z-index: -1
		img
			width: 100%
	&__yellow-ellipse-left-top
		position: absolute
		width: 339px
		height: 339px
		top: 263px
		left: 0
		transform: translate(-50%, 0)
		z-index: -1
		img
			width: 100%
		+md
			display: none	
	&__yellow-ellipse-right-bottom
		position: absolute
		width: 297px
		height: 295px
		bottom: 602px
		left: 0
		transform: translate(-50%, 0)
		z-index: -1
		img
			width: 100%
		+md
			display: none
	&__yellow-ellipse-left-bottom
		position: absolute
		width: 297px
		height: 295px
		top: 817px
		right: 0
		transform: translate(50%, 0)
		z-index: -1
		img
			width: 100%
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		+md
			flex-direction: column
	&__wrap	
		text-align: center
		margin-right: 80px
		+md
			margin-right: 0
		+sm
			text-align: right
		.radius-slider
			&.radius-slider_right
				.radius-slider__prev
					top: 91%
					left: 71%
					+sm
						top: 95%
						left: 62%
				.radius-slider__next
					top: 75%
					left: 91%
			.radius-slider__slide
				position: relative
				&::after
					position: absolute
					content: url(../img/client.png)
					top: 0
					right: 5px
					width: 154px
					height: 154px
					border-radius: 50%
					background-size: cover
					border: 2px solid $white
					+md
						display: none	
	&__mini-image
		display: flex
		align-items: center
		justify-content: flex-start
		padding-top: 10px
		+sm
			margin-bottom: 20px
		.name
			min-width: 190px
			color: $dark
			font-family: $SFUIDisplay
			font-size: 14px
			font-weight: 300
			line-height: 30px
			letter-spacing: 0.7px
			margin: 0 auto
		.image
			display: none
			width: 154px
			height: 154px
			border-radius: 50%
			background-size: cover
			background-repeat: no-repeat
			border: 2px solid $white
			margin-left: -60px
			+md
				display: block
				margin-right: 25px
			+sm
				width: 80px
				height: 80px
				margin-left: 0
	&__block
		color: $dark
		font-family: $SFUIDisplay
		font-size: 14px
		font-weight: 300
		line-height: 30px
		letter-spacing: 0.9px
	&__title-text	
		font-size: 18px
		margin-bottom: 50px
	&__line
		display: block
		width: 100%
		height: 1px
		margin: 50px 0
		background-color: $dark
		opacity: 0.05
	&__number-page
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 120px
		+xs
			flex-wrap: wrap
			justify-content: center

.number-page
	&__prev-btn
		background: none
		position: relative
		font-family: $SFUIDisplay
		color: #bbbbbb
		font-size: 10px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase
		letter-spacing: 1px
		padding-left: 10px
		&::before
			position: absolute
			content: url(../img/icon_arrow.svg)
			width: 8px	
			top: 40%
			left: 0
			transform: translate(-50%, -50%) rotate(180deg)
			opacity: .5
		+xs
			margin-top: 20px
			margin-right: 50px
	&__next-btn
		background: none
		position: relative	
		font-family: $SFUIDisplay
		color: $dark
		font-size: 10px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase
		letter-spacing: 1px
		padding-right: 10px
		&::after
			position: absolute
			content: url(../img/icon_arrow.svg)
			width: 8px	
			top: 68%
			right: 0
			transform: translate(50%, -50%)
		+xs
			margin-top: 20px
			margin-left: 50px
	&__row
		display: flex
		align-items: center
		justify-content: center
		position: relative
		z-index: 1
		+xs
			order: -1
			margin: 0 30px
	&__item
		display: block
		color: $grey
		font-family: $SFUIDisplay
		font-size: 10px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1px
		&:not(:first-child)
			margin-left: 20px
		&.is-active
			.number-page__text
				&::after
					transform: scaleX(0)
				&::before
					transform: scale(1)
		&:last-child
			.number-page__text
				&::after
					left: auto
					right: 6px			
	&__text
		position: relative
		display: flex
		align-items: center
		justify-content: center
		position: relative
		border-radius: 50%
		cursor: pointer
		width: 40px
		height: 40px
		color: $grey
		text-decoration: none
		.header.header_violet &
			color: $grey 
		&::before
			position: absolute
			content: ''
			width: 40px
			height: 40px
			border-radius: 50%
			top: 0
			left: 0
			background-color: $yellow
			z-index: -1
			transform: scale(0)
			transition: transform 0.3s
			.is-hover.number-page &
				transform: scale(0)
			.number-page_yellow.number-page &
				background-color: $yellow		
		&::after
			position: absolute
			content: ''
			width: 50px
			height: 1px
			top: 50%
			left: 10%
			background-color: $dark
			transition: transform 0.3s
			.is-hover.number-page &
				transform: scale(1)
		&:hover
			&::after
				transform: scaleX(0)
				.is-hover.number-page &
					transform: scaleX(0)