.img
	width: 420px
	height: 420px
	background-size: cover
	+r(1279)
		width: 470px
		height: 470px

.trust
	padding-top: 293px
	position: relative
	p
		line-height: 30px
		letter-spacing: 0.7px
	ul
		li
			line-height: 30px
	&__bg
		width: 1650px
		top: -17px
		margin-left: -3%
		+r(1279)
			top: 38px
			margin-left: 16%
		+r(767)
			top: 77px
			margin-left: 114%
	&__title
		margin-bottom: 52px
		+r(767)
			margin-bottom: 31px
	&__img
		+r(1279)
			margin: 0 auto 
	&__info-subtitle
		font-weight: 600
		letter-spacing: 0.7px
		line-height: 30px
		font-size: 14px
		color: #373e41
	&__line
		display: block
		width: 80px
		height: 1px
		background: #85949a
		margin-bottom: 20px 
	&__row
		margin: 0 -36px 70px
		+r(767)
			display: block		
		&_mb
			margin-bottom: 0
			display: flex
	&__col
		padding: 0 36px
		ul
			li
				color: #373e41
	&__info
		margin-bottom: 70px
		+r(767)
			margin-bottom: 18px
	&__icon
		width: 40px
		margin-bottom: 17px
	&__wrap
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin: 0 -42px 72px
		+r(1279)
			display: block
	&__col-md
		// width: 50%
		padding: 0 42px 
		&_or
			order: -1
			margin-top: 47px
			+r(767)
				display: none
	&__gallery
		font-size: 0
		display: inline-block
		margin: 0 -30px 
	&__item
	 	display: inline-block
	 	width: 33.33%
	 	padding: 0 30px
	 	vertical-align: top
	 	margin-bottom: 42px
	 	color: #373e41
	 	+r(1279)
	 		width: 50%
	 	+r(767)
	 		width: 83%
	 	p
	 		font-size: 14px
	 		line-height: 30px
		
