.your-questions
	padding: 112px 0 141px
	&__bg
		position: absolute
		left: 50%
		top: -104px
		margin-left: -4%
		transform: translateX(-50%)
	&__row
		+clr
	&__col
		float: left
		max-width: 489px 
	&__title
		margin-bottom: 63px
	&__button
		position: relative
		z-index: 1
